# CRUD-App-SpringBoot

./: README.md  pom.xml
src/main/java/com/vansh/crudDemo/: CrudDemoApplication.java
src/main/java/com/vansh/crudDemo/config/: SwaggerConfiguration.java
src/main/java/com/vansh/crudDemo/controller/: CourseController.java
src/main/java/com/vansh/crudDemo/dto/: CourseDto.java
src/main/java/com/vansh/crudDemo/entity/: Course.java
src/main/java/com/vansh/crudDemo/repository/: CourseRepository.java
src/main/java/com/vansh/crudDemo/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/vansh/crudDemo/: CrudDemoApplicationTests.java
src/test/java/com/vansh/crudDemo/controller/: CourseControllerTest.java
src/test/java/com/vansh/crudDemo/service/: CourseServiceImplTest.java
